
.piazzolla-<uniquifier> {
    font-family: "Piazzolla", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: " "Piazzolla", serif;";
  }
  :root {
    --main-bg: #1e272e;
    --main-color: #0097e6;
}
html{
    font-size: 62.5%;


}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.row{
    margin :0%;
}
.main_menu{
    background-color: var(--main-bg);
}
.navbar{
    color:#fff;
    padding: 2rem;
}
.navbar li {
margin-left: 2rem;
}
.navbar a{
    color: #d42f2f;
    font-size: 1.8rem;
}
.navbar a:hover{
    color: blue;
}
.navbar-toggler{
    background-color: gold;
}
.navbar {
    padding: 15px 20px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    margin-right: 20px;
    font-size: 18px;
}

.fa-snowflake{
    transition: all linear;
    animation: rot 2s linear infinite;
    color: blue;
}
@keyframes rot {
    0%{
        transform: rotate(0deg) ;
    }
    100%{
        transform: rotate(360deg) ;
    }

}
.main_header_left{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main_header_left p {
    font-size: 2rem;
}
.main_header_left h1{
    font-size: 2rem;
    margin:1rem 0 4rem 0;
    text-transform: capitalize;
}
.main_header_left .text_clr {
    color: blue;
}
.main_header_left button {
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
}
.main_header_left button:hover{
    color: blue;
}

.main_header_right{
    height: 70rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main_header_right  figure img {
 filter:drop-shadow(0 0.5rem 1rem  8rem);
}
/*footer*/
footer{
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;
}
footer p{
    margin:0;
    text-align: center;
    color: #fff;
    line-height: 10rem;
    font-size: 1.4rem;
}
footer {
    width: 100%;
    background-color: var(--main-bg);
    padding: 2rem 0;
}

footer p {
    margin: 0;
    text-align: center;
    color: #fff;
    font-size: 1.4rem;
}

@media(max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem 0;
    }
    
}





